black~=22.0
flake8<4.0,>=3.7.9
ipython<8.0,>=7.31.1
isort~=5.0
jupyter~=1.0
jupyterlab~=3.0
kedro@ git+https://github.com/kedro-org/kedro@feature/improve-package-main
pandas~=1.3
openpyxl<4.0,>=3.0.6
pyarrow<7.0,>=1.0
kedro-telemetry~=0.2.0
nbstripout~=0.4
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest~=6.2
scikit-learn~=1.0

[:python_version < "3.9"]
kedro-viz~=4.0

[docs]
docutils<0.18.0
sphinx~=3.4.3
sphinx_rtd_theme==0.5.1
nbsphinx==0.8.1
nbstripout~=0.4
recommonmark==0.7.1
sphinx-autodoc-typehints==1.11.1
sphinx_copybutton==0.3.1
ipykernel<7.0,>=5.3
